/* ExploreProjects.css */

.card-carousel-container {

  position: relative;
  overflow: hidden;
  width: 100%;
  margin: auto;
  padding: 20px 0;
  background-color: #31304D;
  cursor: pointer;
}

.carousel-title {
  text-align: center;
  margin-bottom: 20px;
}

.title-text {
  font-family: 'DM Sans', sans-serif;
  font-size: 20px;
  color: #ffffff;
}

.title-line {
  width: 50px;
  height: 2px;
  background-color: #3498db;
  margin: 10px auto;
}

.nav-buttons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.nav-button {
  background: #040000;
  color: #fff;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: background 0.3s ease-in-out;
}

.nav-button:hover {
  background: #2980b9;
}

.card-carousel {
  display: flex;
  gap: 8px;
  overflow: auto; /* Changed overflow to auto for mobile scrolling */
  white-space: nowrap; /* Ensures cards are in a single line for horizontal scrolling */
  transition: transform 0.3s ease-in-out;
  margin: 0 -4px; /* Add negative margin to compensate for horizontal scrolling gap */
  padding: 8px 0; /* Added padding for better mobile appearance */
}

.card {
  flex: 0 0 auto;
  width: 170px; /* Adjusted width for mobile */
  height: 170px; /* Adjusted height for mobile */
  background-color: #eaeaea;
  border-radius: 8px; /* Adjusted border-radius for mobile */
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.branch-image {
  border-radius: 8px 8px 0 0; /* Adjusted border-radius for mobile */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 8px; /* Adjusted padding for mobile */
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateY(100%);
  width: 100%;
  height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(76, 131, 240, 0.8);
  transition: transform 0.3s ease-in-out;
  overflow: hidden; /* or overflow: auto; or overflow: scroll; depending on your preference */
  word-wrap: break-word;

}

.card-content h3,
.card-content p {
  margin: 0;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;

}

.card:hover .card-content {
  transform: translate(-50%, -50%) translateY(0);
}

@media (max-width: 430px) {
  .card {
    width: 80px; /* Further reduced width for smaller screens */
    height: 80px; /* Further reduced height for smaller screens */
    border-radius: 6px; /* Further reduced border-radius for smaller screens */
  }
  .card-carousel {
    margin: 0; /* Reset margin for mobile */
  }

  .branch-image {
    border-radius: 6px 6px 0 0; /* Further reduced border-radius for mobile */
  }

  .nav-buttons-container {
    display: flex;
    align-items: center;
  }

  .nav-button {
    font-size: 12px;
    padding: 4px;
  }
}
